<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style >
body {
  background-image: linear-gradient(135deg, #0DFFFB 10%, #FFFFFF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width : 981px ){
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://media.istockphoto.com/id/1058301674/vector/web-development-concept-programming-and-coding-laptop-with-virtual-screens-on-white.jpg?s=612x612&w=0&k=20&c=YYi4GtkKLVQCRS9vWCbDQRsiBkq8E_WbhflPBQIAUnc=");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width : 981px ){
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #0CFFAA 10%, #1E5FFF 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #0CFFAA;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #0CFFAA;
}

label:hover::before .text-checkbox {
  background: #0CFFAA;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}
.box-form .left button {
  float: left;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #0CFFAA 10%, #1E5FFF 100%);
 
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
	border-radius: 50px;
}

/* Twitter */
.fa-instagram {
  background: #55ACEE;
  color: white;
  border-radius: 50px;
	background-image: linear-gradient(98deg, #EA3FE8 10%, #FA3382 40%, #FAAC33 100%);
}
.fa-home {
  background: #1DCFAF;
  color: white;
	border-radius: 50px;
	 background-image: linear-gradient(45deg, #23A5D3 30%, #1DCFAF 56%, #FFFF 100%);
}
</style>
</head>
<body>

<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>WEBT.</h1>
		<p>Unlock the full potential of the web with WEBT, your gateway to seamless and stunning online experiences.</p>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<center>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
	<a href="WEBT.html" class="fa fa-home" ></a>
		</div></center>
		
	</div>
	
	
		<div class="right">
		<h5>Contact Us</h5>
		<p>We value your feedback and inquiries. Please feel free to reach out to us through our contact form, and we'll be happy to assist you</p>
		<div class="inputs">
			<input type="text" placeholder="First Name">
			<br>
			<input type="text" placeholder="Last Name">
			
			<input type="text" placeholder="Email">
			<br>
			<input type="Message" placeholder="Message">
		</div>
			
			<br><br>
<br>
			<a href="Login.html">
		  <button>Send</button>
			</a>
	</div>
	
</div>
  
</body>
</html>